# jellyfin-plugin-menulinks

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.MenuLinks.sln  README.md  build.yaml  manifest.json
.github/workflows/: publish-manifest.yml  release.yml  upload-manifest-release.yml
Jellyfin.Plugin.AccountPortal/: Jellyfin.Plugin.AccountPortal.csproj  Plugin.cs  PluginServiceRegistrator.cs  ServerEntryPoint.cs  build.yaml
Jellyfin.Plugin.AccountPortal/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AccountPortal/Configuration/Pages/: forgot.html  reset.html  signup.html
Jellyfin.Plugin.AccountPortal/Controllers/: AccountPortalController.cs
Jellyfin.Plugin.AccountPortal/Services/: AccountDataStore.cs  BrandingSyncService.cs  EmailService.cs  SyncResult.cs  UserAccountService.cs
Jellyfin.Plugin.LoginButtons/: Jellyfin.Plugin.LoginButtons.csproj  Plugin.cs  PluginServiceRegistrator.cs  ServerEntryPoint.cs  build.yaml
Jellyfin.Plugin.LoginButtons/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.LoginButtons/Services/: BrandingSyncService.cs  SyncResult.cs
Jellyfin.Plugin.MenuLinks/: Jellyfin.Plugin.MenuLinks.csproj  Plugin.cs  PluginServiceRegistrator.cs  ServerEntryPoint.cs
Jellyfin.Plugin.MenuLinks/Configuration/: MenuLink.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MenuLinks/Services/: SyncResult.cs  WebConfigSyncService.cs
scripts/: package.ps1
